# CustomTabApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/allen/customtabapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.xml
app/src/main/java/com/example/allen/customtabapplication/: AndroidModule.java  Animal.java  ApplicationComponent.java  MainActivity.java  MainPresenter.java  Person.java  SecondActivity.java  TagInfo.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allen/customtabapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/allen/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/allen/testlibrary/: Test.java
testlibrary/src/test/java/com/allen/testlibrary/: ExampleUnitTest.java
