apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.allen.customtabapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
ext.lightCycleVersion='1.4.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.foocaa:baselib:1.0.2'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.zhl.userguideview:Userguidelibrary:1.0.1'
    compile "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion"
    annotationProcessor "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion"
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
